<div id="calculator">
    <div id="screen">0</div>
    <div id="keyboard">
      <div class="button str">%</div>
      <div class="button">开平方</div>
      <div class="button">平方</div>
      <div class="button">倒数</div>
      <div class="button" id="clear">AC</div>
      <div class="button" id="backspace">CE</div>
      <div class="button">n!</div>
      <div class="button symbol str" id="divide">/</div>
      <div class="button number">7</div>
      <div class="button number">8</div>
      <div class="button number">9</div>
      <div class="button symbol str">*</div>
      <div class="button number">4</div>
      <div class="button number">5</div>
      <div class="button number">6</div>
      <div class="button symbol str">-</div>
      <div class="button number">1</div>
      <div class="button number">2</div>
      <div class="button number">3</div>
      <div class="button symbol str">+</div>
      <div class="button">正/负</div>
      <div class="button number">0</div>
      <div class="button str" id="dot">.</div>
      <div class="button symbol" id="equal">=</div>
    </div>
  </div>